* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background: url('../img/bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}

.whitelistContainer {
    margin: 0 auto;
    width: 900px;
    margin-bottom: 20px;
}

.logo {
    width: 100%;
    height: 180px;
    text-align: center;
}

.logo img {
    height: 100%;
}

.whitelistBody {
    background: rgba(20, 20, 20, .85);
    padding: 25px;
    width: 100%;
    color: white;
}

.whitelistBody input[type="text"],
.whitelistBody input[type="number"],
.whitelistBody textarea {
    margin: 10px 0;
    width: 100%;
    display: block;
    border: 3px solid rgba(222, 164, 41, 1);
    border-radius: 5px;
    padding: 10px;
    background: rgba(0, 0, 0, 0.2);
    color: white;
}

.whitelistBody input[type="submit"] {
    display: block;
    width: 100%;
    border: none;
    padding: 10px;
    border-radius: 5px;
    font-size: 1.3em;
    background: #dea429;
    color: white;
    cursor: pointer;
}

.whitelistBody input[type="submit"]:hover {
    background: #c98c08;
}

.whitelistBody label {
    display: block;
    padding-bottom: 5px;
}

.yellow {
    color: #dea429;
}

.radioContainer span {
    margin-right: 5px;
}

.whitelistBody input[type="radio"] {
    margin-right: 50px;
}

.radioContainer {
    padding: 15px;
}

.twoRows {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.twoRows input[type="number"],
.twoRows input[type="text"] {
    width: 40%;
}

.twoRows label {
    width: 40%;
}

.lengthCounter {
    display: block;
    text-align: right;
    font-size: 0.8em;
    color: gray;
}

.error {
    width: 30%;
    padding: 15px;
    background: rgba(0, 0, 0, 0.2);
    border: 2px solid red;
    color: white;
    position: fixed;
    top: 10px;
    right: 10px;
    animation: error 4s ease-in-out both;
}

@keyframes error {
    0% {
        opacity: 0;
        transform: translate(0);
    }

    30% {
        opacity: 1;
        transform: translate(1);
    }

    50% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

.logout {
    padding: 10px;
    border-radius: 5px;
    background: #dea429;
    position: absolute;
    right: 10px;
    top: 5px;
    text-decoration: none;
    color: white;
}

.logout:hover {
    background: #c98c08;
}